DB_HOST=blaze-database-do-user-6085330-0.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=z9r8h4kehcecwhhz
DB_PORT=25060
DB_NAME=everseaccounts
DB_CONNECTION_STRING=postgresql://doadmin:z9r8h4kehcecwhhz@blaze-database-do-user-6085330-0.db.ondigitalocean.com:25060/everseaccounts
SALT_ROUNDS=10
JWT_SECRET=vtHfEWBv]YP}r,CEoGY,0!N|@vdM!|b.n§j45(x§:g[5vT|pPiN,DFQ2.y.ll70B
PORT=3004
STRIPE_KEY=pk_test_QGWdqKVF871Pq54MtPolpCt8
STRIPE_SECRET=sk_test_9VKP7n39FEh6TDXUq7IqxSRc00l3xZ5ELD
STRIPE_CALLBACK_WEBHOOK_SECRET=whsec_BiJM8voRGqifCMJPEP6TlMKcgaD20lu3
EMAIL_USER=no-reply
EMAIL_PASS=U6ey*x+A7K-5Bbq=